<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>

<AnchorPane prefHeight="879.0" prefWidth="1322.0" xmlns="http://javafx.com/javafx/9" xmlns:fx="http://javafx.com/fxml/1" fx:controller="at.ac.tuwien.sepm.assignment.individual.vehiclerental.ui.TableViewController">
   <children>
      <TableView fx:id="tableViewVehicles" layoutX="32.0" layoutY="103.0" prefHeight="530.0" prefWidth="1259.0">
        <columns>
          <TableColumn fx:id="nameColumn" prefWidth="108.0" text="NAME" />
            <TableColumn fx:id="buildyearColumn" prefWidth="94.0" text="BUILDYEAR" />
            <TableColumn fx:id="descriptionColumn" prefWidth="221.0" text="DESCRIPTION" />
            <TableColumn fx:id="seatsColumn" minWidth="0.0" prefWidth="61.0" text="SEATS" />
            <TableColumn fx:id="licenseColumn" prefWidth="68.0" text="LICENSE" />
            <TableColumn fx:id="licenseplateColumn" prefWidth="119.0" text="LICENSEPLATE" />
            <TableColumn fx:id="typeColumn" prefWidth="65.0" text="TYPE" />
            <TableColumn fx:id="powerColumn" prefWidth="64.0" text="POWER" />
            <TableColumn fx:id="hourlyrateColumn" prefWidth="48.0" text="RATE" />
            <TableColumn fx:id="pictureColumn" prefWidth="77.0" text="PICTURE" />
            <TableColumn fx:id="createtimeColumn" prefWidth="162.0" text="CREATED" />
            <TableColumn fx:id="edittimeColumn" prefWidth="171.0" text="EDITED" />
        </columns>
      </TableView>
      <Button fx:id="NewEntryTableView" layoutX="1056.0" layoutY="649.0" mnemonicParsing="false" text="New Entry" />
      <Button fx:id="DetailsTableView" layoutX="1155.0" layoutY="649.0" mnemonicParsing="false" onAction="#openDetailView" text="Details" />
      <Button fx:id="DeleteEntryTableView" layoutX="1230.0" layoutY="649.0" mnemonicParsing="false" onAction="#deleteEntry" text="Delete" />
      <Label layoutX="617.0" layoutY="57.0" text="Vehicles">
         <font>
            <Font name="System Bold" size="19.0" />
         </font>
      </Label>
   </children>
</AnchorPane>
